<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/products.css">
    <link rel="stylesheet" href="./styles/navbar.css">

    <style>
        body {
            background-color: rgb(243, 243, 243);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }




        #part2 {
            /* border: 2px solid black;     */
            background-color: white;
            padding: 10px 20px;
            width: 30%;
            text-align: center;
            margin: auto;
            margin-top: 2%;
        }

        #part2>h4,
        h5 {
            color: gray;
            /* font-family: Arial; */
            font-weight: lighter;
        }

        #box2>div {
            display: flex;
            justify-content: space-between;
        }

        #par2 {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-around;
            padding-top: 120px;
        }

        .look {
            padding: 10px 8px;
            margin: 8px 0px;
        }

        #ttarea {
            padding: 10px 5px;
            margin: 8px 0px;
        }

        #but2 {
            width: 100%;
            /* font-family: monospace; */
            font-size: large;
            border: 0px;
            padding: 15px;
            background-color: rgb(252, 39, 121);
            color: white;
            margin: 10px 0px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div id="navbar">

    </div>


    <div id="par2">

        <div id="part2">
            <h3> New Address </h3>
            <hr>

            <h5> Select Country: <input type="text" class="look" value="India"></h5>
            <h4> Name : <input type="text" class="look" placeholder="Name"> </h4>
            <h4> Email : <input type="email" class="look" placeholder="Email"> </h4>
            <h4> Phone : <input type="number" class="look" placeholder="Phone Number"> </h4>
            <h4> Code : <input type="text" class="look" placeholder="Postal Code"> </h4>

            <h4>Address<textarea class="look" style="width: 92%;" rows="2" placeholder="Address "></textarea></h4>
            <button id="but2"> SHIP TO THIS ADDRESS ></button>
        </div>

    </div>
</body>

</html>

<script>

    document.querySelector("#but2").addEventListener("click", page);

    function page() {
        alert("Address Filled Successfully");
        window.location.href = "cartpay.html";
    }


</script>

<script type="module" src="./scripts/cart.js"></script>