<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/products.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="shortcut icon" type="ico" href="./images/favicon.ico" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(243, 243, 243);
            font-family: Calibri;
            margin: 0px;

        }

        #mainCart {
            margin-top: 2%;
        }

        #container {
            /* width: 40%;
            height: 350px; */
            width: 80%;
            gap: 7%;
            display: grid;
            grid-template-columns: repeat(4, 300px);
            margin: auto;
            text-align: center;
        }

        #mainCard {
            background-color: #fff;
            text-align: center;
            height: 340px;
            /* width: 350px; */
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            font-size: 12px;
            justify-content: space-evenly;
            border: 2px solid #fff;
        }

        #mainCard img {
            width: min-content;
        }


        #part3 {
            /* background-color: white; */
            padding: 15px 20px;
            margin: 10px;
            flex: 1;
            text-align: center;
            /* border: 2px solid black; */
        }

        #part2 {
            /* border: 2px solid black;     */
            background-color: white;
            padding: 10px 20px;
            margin: 10px;
            flex: 1;
        }

        #part1>h4 {
            background-color: white;
            padding: 10px 20px;
        }

        #part1 {
            /* border: 2px solid black;  */
            flex: 1;
        }

        #num2 {
            width: 300px;
            margin: 20px;
            border: 0px;
            padding: 4px 10px;
            border-bottom: 2px solid rgb(175, 175, 175);
        }

        #but1 {
            width: 100%;
            font-family: monospace;
            font-size: large;
            border: 0px;
            padding: 15px;
            background-color: rgb(252, 39, 121);
            color: white;
            cursor: pointer;
        }

        #box1 {
            display: flex;
        }

        #img2 {
            width: 90px;
            height: 100px;
            padding: 20px;
        }

        #box1 {
            background-color: white;
            margin: 0px 0px 40px 0px;
        }

        #box2 {
            background-color: white;
            padding: 20px;
            margin-top: 12%;
        }

        #box2>div {
            display: flex;
            justify-content: space-between;
        }

        #par2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 120px;
        }
    </style>



</head>

<body>
    <div id="navbar">

    </div>

    <div id="mainCart">
        <div id="par2">
            <!-- <div id="part1">
                <h4> Login/Register </h4>
            </div>
            <div id="part2">
                <h4> Login or Register </h4>
                <hr>
                <h4> <span class="tick">&#10004;</span> Get Reward Points on new registration </h4>
                <h4> <span class="tick">&#10004;</span> Redeem your Coupons & Reward Points </h4>
                <br>
                <input type="text" id="num2" placeholder="Or Enter Email Or Phone Number ">
                <br>
                <button id="but1"> NEXT ></button>
            </div> -->
            <div id="part3">
                <div id="add1">
                    <div id="container">
                        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQILdgS2XQDAKSKKOQp6sEU1ZLgICkzHewKhw&usqp=CAU"
                        id="img2" alt="">
                    <div>
                        <h5 id="nameof"></h5>
                        <h5 id="sizeof"> L </h5>
                    </div> -->
                    </div>
                    <div id="box2">

                        <div>
                            <h4> Shipping Charge </h4>
                            <h4> Free </h4>
                        </div>
                        <hr>
                        <div>
                            <h4>Grand Total </h4>
                            <h4 class="totalprice"> </h4>
                        </div>
                        <hr>
                        <button id="but1"> NEXT ></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="module" src="./scripts/cart.js"></script>
<script>

   

    document.querySelector("#but1").addEventListener("click", check);

    function check(e) {
        var number = document.querySelector("#num2").value

        if (number.length < 10) {
            swal({
                title: "Incorrect Information ",
                text: "Please Check Properly",
                button: "Ok",
            });
        }
        else {
            window.location.href = "address.html";
        }
    }


</script>

<!-- // let userStack = JSON.parse(localStorage.getItem("userDataBase")) ;  -->