<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="shortcut icon" type="ico" href="./images/favicon.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(244, 244, 244);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #box2 {
            border: 0px;
            width: 450px;
            margin: auto;
            height: 450px;
            margin-top: 30px;
            font-family: Arial;
            text-align: left;
            border-radius: 10px;
            background-color: #ffffff;
            padding: 20px 0px 50px 0px;
            /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */
        }

        #main {
            border: 0px;
            width: 450px;
            margin: auto;
            height: 450px;
            margin-top: 9%;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            padding: 20px 0px 50px 0px;

        }

        td {
            text-align: left;
            padding: 20px;
            font-size: 1em;
            font-weight: bolder;
        }

        #login {
            font-size: 1em;
            padding: 6px 40px;
            border-radius: 30px;
            margin-top: 10px;
            border: 0px;
            cursor: pointer;
            background-color: rgb(255, 124, 146);
            color: white;
        }

        #par1 {
            margin-bottom: 10px;
        }

        

        #user-name {
            width: 200px;
            border-radius: 10px;
            height: 20px;
            padding: 5px 15px;
            border: 2px solid black;
        }

        #user-pass {
            width: 200px;
            border-radius: 10px;
            height: 20px;
            padding: 5px 15px;
            border: 2px solid black;
        }

        h4 {
            cursor: pointer;
        }

        #par1>img {
            width: 50%;
        }

        #power {
            padding: 30px;
        }

        #power>h2,
        h4 {
            text-align: center;
        }

        #button {
            /* display: block; */
            cursor: pointer;
            background-color: #fc2779;
            border: 0;
            /* height: 3em; */
            width: 76%;
            /* align-self: flex-end; */
            color: white;
            font-size: 1.4em;
            padding: 12px;
            margin-top: 6%;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="main">
        <div id="par1">
            <img src="https://www.analyticssteps.com/backend/media/thumbnail/6743613/7557273_1606234814_nyka.jpg"
                alt="">
            <h1> LOG IN </h1>
        </div>
        <div id="par2">
            <form action="http://localhost:5000/login" method="post">
                <table>
                    <tr>
                        <td> Email : </td>
                        <td> <input type="text" id="email" name="email" class="a1"></td>
                    </tr>
                    <tr>
                        <td> Password : </td>
                        <td> <input type="password" id="password" class="a1" name="password"></td>
                    </tr>
                    
                </table>
                <input type="submit" value="Submit" id="button"></input>
            </form>
        </div>

    </div>



</body>

</html>

<script type="module" src="./scripts/cart.js"></script>